<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Gallery</title>
<style type="text/css">
body {
	background: #0F0D0D;
	padding: 30px 0 0 50px;
}
div.sc_menu_wrapper {
	position: relative; 	
	height: 500px;
	width: 100%;
	
	margin-top: 30px;
	overflow: auto;
}
div.sc_menu {
	padding: 15px 0;
}
.sc_menu a {
	display: block;
	margin-bottom: 5px;
	width: 320px;
	
	border: 2px rgb(79, 79, 79) solid;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;		
	
	/* Quand le support de l'image est desactive' */
	color: #fff;
	background: rgb(79, 79, 79);	
}
.sc_menu a:hover {
	border-color: rgb(130, 130, 130);
	border-style: dotted;
}
.sc_menu img {
	display: block;
	border: none;
}

.sc_menu_wrapper .loading {
	position: absolute;
	top: 50px;
	left: 10px;
	
	margin: 0 auto;
	padding: 10px;

	width: 100px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;	
	
	text-align: center;
	color: #fff;
	border: 1px solid rgb(79, 79, 79);
	background: #1F1D1D;
}
/* Tooltip */
.sc_menu_tooltip {
	display: block;
	position: absolute;
	
	padding: 6px;
	font-size: 12px;	
	color: #fff;
	
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;	
	
	border: 1px solid rgb(79, 79, 79);
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
}


#back {
	margin-left: 8px;
	color: gray;
	font-size: 18px;
	text-decoration: none;
}
#back:hover {
	text-decoration: underline;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
<script type= "text/javascript">/*<![CDATA[*/

function makeScrollable(wrapper, scrollable){
	// Recupere les jQuery elements
	var wrapper = $(wrapper), scrollable = $(scrollable);
	
	// Cache les images jusqu'a ce qu'ils ne soient pas telecharges
	scrollable.hide();
	var loading = $('<div class="loading">Loading...</div>').appendTo(wrapper);
	
	// Verifie si les images sont telecharges
	var interval = setInterval(function(){
		var images = scrollable.find('img');
		var completed = 0;
		
		// Compte le nombre d'images qui ont ete telecharges successivement
		images.each(function(){
			if (this.complete) completed++;	
		});
		
		if (completed == images.length){
			clearInterval(interval);
			setTimeout(function(){
				
				loading.hide();
				// Enleve scrollbars	
				wrapper.css({overflow: 'hidden'});						
				
				scrollable.slideDown('slow', function(){
					enable();	
				});					
			}, 1000);	
		}
	}, 100);
	
	function enable(){
		var inactiveMargin = 99;					
		var wrapperWidth = wrapper.width();
		var wrapperHeight = wrapper.height();
		var scrollableHeight = scrollable.outerHeight() + 2*inactiveMargin;
		
		// Cree un invisible tooltip
		var tooltip = $('<div class="sc_menu_tooltip"></div>')
			.css('opacity', 0)
			.appendTo(wrapper);
	
		// Enregistre les titres des menus
		scrollable.find('a').each(function(){				
			$(this).data('tooltipText', this.title);				
		});
		
		// Enleve le defaut tooltip
		scrollable.find('a').removeAttr('title');		
		// Enleve le defaut tooltip dans IE
		scrollable.find('img').removeAttr('alt');	
		
		var lastTarget;
		//Quand la souris passe sur le menu		
		wrapper.mousemove(function(e){
			// Enregistre la cible
			lastTarget = e.target;

			var wrapperOffset = wrapper.offset();
		
			var tooltipLeft = e.pageX - wrapperOffset.left;

			tooltipLeft = Math.min(tooltipLeft, wrapperWidth - 75); 
			
			var tooltipTop = e.pageY - wrapperOffset.top + wrapper.scrollTop() - 40;
			// Met le tooltip sous la souris quand on est dans la partie plus haute du menu
			if (e.pageY - wrapperOffset.top < wrapperHeight/2){
				tooltipTop += 80;
			}				
			tooltip.css({top: tooltipTop, left: tooltipLeft});				
			
			// Scroll le menu
			var top = (e.pageY -  wrapperOffset.top) * (scrollableHeight - wrapperHeight) / wrapperHeight - inactiveMargin;
			if (top < 0){
				top = 0;
			}			
			wrapper.scrollTop(top);
		});

		var interval = setInterval(function(){
			if (!lastTarget) return;	
										
			var currentText = tooltip.text();
			
			if (lastTarget.nodeName == 'IMG'){					

				var newText = $(lastTarget).parent().data('tooltipText');

				// Montre tooltip avec le nouveau texte
				if (currentText != newText) {
					tooltip
						.stop(true)
						.css('opacity', 0)	
						.text(newText)
						.animate({opacity: 1}, 1000);
				}					
			}
		}, 200);
		
		// Cache le menu quand on quitte le menu
		wrapper.mouseleave(function(){
			lastTarget = false;
			tooltip.stop(true).css('opacity', 0).text('');
		});			

	}
}
	
$(function(){	
	makeScrollable("div.sc_menu_wrapper", "div.sc_menu");
});
/*]]>*/</script>
</head>
<body>
<h1 id="back">Click on a category to view the corresponding pictures</h1>

<div class="sc_menu_wrapper">
	<div class="sc_menu">
	    <a title="Amazing Pictures" href="PhotoGallery1.html"><img src="images/Amazing.PNG" alt="Amazing Pictures"/></a>
	    <a title="Funny Pictures" href="#"><img src="images/Funny.png" alt="Funny Pictures"/></a>
	    <a title="Original Pictures" href="#"><img src="images/Insolite.PNG" alt="Original Pictures"/></a>
	    <a title="Achievement Pictures" href="#"><img src="images/Achievement.PNG" alt="Achievement Pictures"/></a>
	    <a title="Landscape Pictures" href="PhotoGallery2.html"><img src="images/Landscape.PNG" alt="Landscape Pictures"/></a>
		<a title="Family Climbers Pictures" href="#"><img src="images/Family.PNG" alt="Family Climbers Pictures"/></a>		
	    <a title="Kid Climbers Pictures" href="#"><img src="images/Kids.PNG" alt="Kid Climbers Pictures"/></a>
	    <a title="Celebrity Climbers Pictures" href="#"><img src="images/Celebrities.PNG" alt="Celebrity Climbers Pictures"/></a>
	    <a title="Animal Climbers Pictures" href="#"><img src="images/Animals.PNG" alt="Animal Climbers Pictures"/></a>
	    <a title="Back Home" href="peaks.jsp"><img src="images/BackHome.PNG" alt="Back Home"/></a>
	
	</div>
</div>
</body>
</html>